windows app dev/xamltest/2048WindowsAppsCS371/2048WindowsAppsCS371/MainWindow.xaml

<Window x:Class="_2048WindowsAppsCS371.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048WindowsAppsCS371"
        mc:Ignorable="d"
        Title="2048" Height="705" Width="565" KeyDown="Window_KeyDown" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Text" Value="{Binding value, Mode=OneWay, NotifyOnTargetUpdated=True}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransformOrigin" Value="2.617, 0.595" />
            <Setter Property="FontSize" Value="40" />

            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Grid>

        <Border Name="Game" BorderThickness="10" CornerRadius="10" BorderBrush="gray" Margin="26,26,26,140" Opacity="100">
            <Rectangle Name="GameRec"  Height="497" Width="500" Fill="gray" Opacity="100"></Rectangle>
        </Border>



        <Rectangle Name="r0c0" Height="109" Width="109" Fill="{Binding color}" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top"></Rectangle>
        <Grid Name="B00" Margin="36,36,412,529" Height="109" Width="109" >
            <TextBlock Name="r0c0t" />
        </Grid>

        <Rectangle Name="r1c0" Height="109" Width="109" Fill="{Binding color}" HorizontalAlignment="Left" Margin="36,159,0,0" VerticalAlignment="Top"></Rectangle>
        <Grid Margin="36,159,412,406" Height="109" Width="109">
            <TextBlock Name="r1c0t"  />
        </Grid>



        <Rectangle Name="r2c0" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top"></Rectangle>

        <Grid Margin="36,282,412,283" Height="109" Width="109">
            <TextBlock Name="r2c0t"  />
        </Grid>


        <Rectangle Name="r3c0" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="36,405,0,0" VerticalAlignment="Top"></Rectangle>

        <Grid Margin="36,405,412,160" Height="109" Width="109">
            <TextBlock Name="r3c0t" />
        </Grid>

        <Rectangle Name="r0c1" Height="109" Width="109" Fill="{ Binding color }" HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r1c1" Height="109" Width="109" Fill="{ Binding color }" HorizontalAlignment="Left" Margin="159,159,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r2c1" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="159,282,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r3c1" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="159,405,0,0" VerticalAlignment="Top"></Rectangle>

        <Rectangle Name="r0c2" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="282,36,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r1c2" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="282,159,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r2c2" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="282,282,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r3c2" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="282,405,0,0" VerticalAlignment="Top"></Rectangle>

        <Rectangle Name="r0c3" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="405,36,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r1c3" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="405,159,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r2c3" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="405,282,0,0" VerticalAlignment="Top"></Rectangle>
        <Rectangle Name="r3c3" Height="109" Width="109" Fill="{ Binding color}" HorizontalAlignment="Left" Margin="405,405,0,0" VerticalAlignment="Top"></Rectangle>

        <Grid Margin="159,36,289,529" Height="109" Width="109">
            <TextBlock Name="r0c1t" />
        </Grid>

        <Grid Margin="159,159,289,406" Height="109" Width="109">
            <TextBlock Name="r1c1t" />
        </Grid>

        <Grid Margin="159,282,289,283" Height="109" Width="109">
            <TextBlock Name="r2c1t" />
        </Grid>

        <Grid Margin="159,405,289,160" Height="109" Width="109">
            <TextBlock Name="r3c1t" />
        </Grid>

        <Grid Margin="282,36,166,529" Height="109" Width="109">
            <TextBlock Name="r0c2t" />
        </Grid>

        <Grid Margin="282,159,166,406" Height="109" Width="109">
            <TextBlock Name="r1c2t" />
        </Grid>

        <Grid Margin="282,282,166,283" Height="109" Width="109">
            <TextBlock Name="r2c2t" />
        </Grid>

        <Grid Margin="282,405,166,160" Height="109" Width="109">
            <TextBlock Name="r3c2t"   />
        </Grid>

        <Grid Margin="405,36,43,529" Height="109" Width="109">
            <TextBlock Name="r0c3t" />
        </Grid>

        <Grid Margin="405,159,43,406" Height="109" Width="109">
            <TextBlock Name="r1c3t" />
        </Grid>

        <Grid Margin="405,282,43,283" Height="109" Width="109">
            <TextBlock Name="r2c3t" />
        </Grid>

        <Grid Margin="405,405,43,160" Height="109" Width="109">
            <TextBlock Name="r3c3t" />
        </Grid>

        <Border Name="Win" BorderThickness="10" CornerRadius="10" BorderBrush="DeepPink" Margin="26,26,26,140" Opacity="0">
            <Rectangle Name="WinRec"  Height="497" Width="500" Fill="DeepPink" Opacity="0"></Rectangle>
        </Border>


        <Border Name="Lose" BorderThickness="10" CornerRadius="10" BorderBrush="Aqua" Margin="26,26,26,140" Opacity="0">
            <Rectangle Name="LoseRec"  Height="497" Width="500" Fill="Aqua" Opacity="0"></Rectangle>
        </Border>

        <Grid Margin="26,26,26,140" Height="497" Width="500">
            <TextBlock Name="LoseBlock" Text="You lost!" Opacity="0"></TextBlock>
        </Grid>


        <Grid Margin="26,26,26,140" Height="497" Width="500">
            <TextBlock Name="WinBlock" Text="You WIN!" Opacity="0" ></TextBlock>
            <Button Margin="0,200,0,0"   Visibility="Hidden" Background="Chartreuse" Name="continueButtonName" Click="continueButton" Height="50" Width="109">
                <TextBlock FontSize="20" Foreground="MintCream" Text="Continue"></TextBlock>
            </Button>
        </Grid>

        <Button Name="NewGame" Background="Magenta" Margin="349,550,43,71" Click="resetBoard">
            <TextBlock FontSize="20" Foreground="Snow" Text="Reset"></TextBlock>
        </Button>


        <!--<Rectangle Fill="IndianRed" Margin="37,550,355,71"></Rectangle>
            <TextBlock Text="Score: " FontSize="20" VerticalAlignment="Center" Margin="44,564,452,86"></TextBlock>
            <TextBlock Name="scorebox"  Text="wahuadwhasdhio" FontSize="30" HorizontalAlignment="Left" Margin="107,553,0,83"></TextBlock>-->
        <Grid Margin="37,550,355,71" Background="IndianRed">
            <TextBlock FontSize="20" Foreground="Snow" Text="  Score:" Margin="0,10,87,18" Width="80"></TextBlock>
        </Grid>
        <TextBlock Name="scorebox"  Text="hello" FontSize="30" HorizontalAlignment="Left" Margin="107,553,0,83" Foreground="Snow"></TextBlock>

    </Grid>
</Window>
